name: Queue Azure Pipeline
description: |
  A Kubeflow Pipeline component to queue an Azure Pipeline.

inputs:
    - {name: organization, type: String, description: 'Azure DevOps organization'}
    - {name: project, type: String, description: 'Azure DevOps project'}
    - {name: id, type: Integer, description: 'Azure Pipeline definition id'}
    - {name: source_branch, type: String, default: '', description: 'Source branch for the pipeline'}
    - {name: source_version, type: String, default: '', description: 'Source version for the pipeline'}
    - {name: parameters, type: String, default: '', description: 'Parameters for the pipeline'}
outputs:
    - {name: url, description: 'Url of the queued pipeline'}
implementation:
    container:
        image: kubeflowyoacr.azurecr.io/mexicanfood/queue_pipeline:latest
        command: ['python', '/scripts/queue_pipeline.py']
        args: [
            --organization, {inputValue: organization},
            --project, {inputValue: project},
            --id, {inputValue: id},
            --source_branch, {inputValue: source_branch},
            --source_version, {inputValue: source_version},
            --parameters, {inputValue: parameters}
        ]